{
  "name": "protero-admin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "nuxi dev",
    "dev:cloud": "nuxi dev --dotenv .env.production",
    "build": "nuxi build",
    "build:cloud": "nuxi build --dotenv .env.production",
    "generate": "nuxi generate",
    "generate:cloud": "nuxi generate --dotenv .env.production",
    "start": "nuxi preview",
    "apk:generate": "CAPACITOR_BUILD=true nuxi generate --dotenv .env.production",
    "apk:sync": "npm run apk:generate && cap sync android",
    "apk:open": "cap open android",
    "apk:build:debug": "npm run apk:sync && cd android && ./gradlew assembleDebug",
    "apk:build:release": "npm run apk:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@nuxt/ui": "^2.22.3",
    "@supabase/supabase-js": "^2.91.1",
    "bcryptjs": "^3.0.3",
    "lucide-vue-next": "^0.562.0",
    "nuxt": "^3.8.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
